<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div><a href="home-work-1/">home work 1</a></div>
    <div><a href="home-work-2/">home work 2</a></div>
    <div><a href="home-work-3-css/">home work 3</a></div>
    <div><a href="home-work-4/">home work 4</a></div>
    <div><a href="home-work-6/">home work 6</a></div>
    <div><a href="home-work-7/">home work 7</a></div>
    <div><a href="home-work-8/">home work 8</a></div>
    <div><a href="home-work-9-simple site/">home work 9 simple site</a></div>
  </body>
</html>
